<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.corsair</groupId>
        <artifactId>sparrow-pirate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.corsair</groupId>
    <artifactId>sparrow-pirate-gamma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sparrow-pirate-gamma</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>sparrow-pirate-gamma-bean</module>
        <module>sparrow-pirate-gamma-api</module>
        <module>sparrow-pirate-gamma-server</module>
        <module>sparrow-pirate-gamma-web</module>
    </modules>

</project>
