# sparrow-pirate

./: README.en.md  README.md  pom.xml
sparrow-pirate-alpha/: pom.xml
sparrow-pirate-alpha/schema/: alpha.sql
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/: SparrowPirateAlphaApplication.java
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/alpha/domain/bean/: Alpha.java
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/alpha/mapper/: AlphaMapper.java
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/alpha/service/: IAlphaService.java
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/alpha/service/impl/: AlphaServiceImpl.java
sparrow-pirate-alpha/src/main/java/com/corsair/sparrow/pirate/alpha/web/controller/: AlphaController.java
sparrow-pirate-alpha/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
sparrow-pirate-alpha/src/main/resources/mapper/: AlphaMapper.xml
sparrow-pirate-basic/: pom.xml
sparrow-pirate-basic/sparrow-pirate-config-server/: pom.xml
sparrow-pirate-basic/sparrow-pirate-config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sparrow-pirate-basic/sparrow-pirate-dashboard-turbine/: pom.xml
sparrow-pirate-basic/sparrow-pirate-dashboard-turbine/src/main/resources/: application-dev.yml  application.yml
sparrow-pirate-basic/sparrow-pirate-monitor/: pom.xml
sparrow-pirate-basic/sparrow-pirate-monitor/src/main/java/com/corsair/sparrow/pirate/monitor/: SparrowPirateMonitorApplication.java
sparrow-pirate-basic/sparrow-pirate-monitor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sparrow-pirate-core/: pom.xml
sparrow-pirate-core/src/main/java/com/corsair/sparrow/pirate/core/base/: BaseController.java  BaseEntity.java  PagingRequest.java
sparrow-pirate-core/src/main/java/com/corsair/sparrow/pirate/core/constant/: GlobalConstant.java
sparrow-pirate-core/src/main/java/com/corsair/sparrow/pirate/core/global/: RespEntity.java
sparrow-pirate-core/src/main/java/com/corsair/sparrow/pirate/core/utils/: JsonUtils.java
sparrow-pirate-eureka/: pom.xml
sparrow-pirate-eureka/src/main/java/com/corsair/sparrow/pirate/eureka/: SparrowPirateEurekaApplication.java
sparrow-pirate-eureka/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
sparrow-pirate-gamma/: pom.xml
sparrow-pirate-gamma/sparrow-pirate-gamma-api/: pom.xml
sparrow-pirate-gamma/sparrow-pirate-gamma-api/src/main/java/com/corsair/sparrow/pirate/gamma/api/: GammaDTO.java  (+2 more)
sparrow-pirate-gamma/sparrow-pirate-gamma-api/src/test/resources/thrift/: Gamma.thrift
sparrow-pirate-gamma/sparrow-pirate-gamma-bean/: pom.xml
sparrow-pirate-gamma/sparrow-pirate-gamma-server/: pom.xml
sparrow-pirate-gamma/sparrow-pirate-gamma-server/src/main/java/com/corsair/sparrow/pirate/gamma/: SparrowPirateGammaServerApplication.java
sparrow-pirate-gamma/sparrow-pirate-gamma-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
sparrow-pirate-gamma/sparrow-pirate-gamma-web/: pom.xml
sparrow-pirate-gamma/sparrow-pirate-gamma-web/src/main/java/com/corsair/sparrow/pirate/gamma/: SparrowPirateGammaWebApplication.java
sparrow-pirate-gamma/sparrow-pirate-gamma-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
sparrow-pirate-gate/sparrow-pirate-zuul/: pom.xml
sparrow-pirate-gate/sparrow-pirate-zuul/src/main/docker/: Dockerfile
sparrow-pirate-gate/sparrow-pirate-zuul/src/main/java/com/corsair/sparrow/pirate/zuul/: SparrowPirateZuulApplication.java
sparrow-pirate-gate/sparrow-pirate-zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sparrow-pirate-generator/: pom.xml
sparrow-pirate-generator/src/main/java/com/corsair/sparrow/pirate/generator/: CodeGenerator.java
sparrow-pirate-generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
sparrow-pirate-oauth/: pom.xml
sparrow-pirate-oauth/schema/: oauth.sql
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/: SparrowPirateOauthApplication.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/constant/: SecurityConstant.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/controller/: OauthClientDetailsController.java  SysGroupController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserGroupController.java  SysUserRoleController.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/exception/: AuthorityNotFoundException.java  PhoneCodeNotMatchException.java  QrCodeException.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/mapper/: OauthClientDetailsMapper.java  SysGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/properties/: RedisConfigProperties.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/security/: BaseUserDetails.java  Oauth2UserDetails.java  Oauth2UserDetailsService.java
sparrow-pirate-oauth/src/main/java/com/corsair/sparrow/pirate/oauth/service/: IOauthClientDetailsService.java  ISysGroupService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserGroupService.java  ISysUserRoleService.java  ISysUserService.java
sparrow-pirate-oauth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sparrow-pirate-oauth/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysGroupMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sparrow-pirate-oauth/src/test/java/com/corsair/sparrow/pirate/oauth/service/: IOauthClientDetailsServiceTest.java  ISysUserServiceTest.java
(+90 files in other folders)
