${AnsiColor.BRIGHT_RED}
/////////////////////////////////////////////////
${AnsiColor.BLACK}
####################################################################################################
####################################################################################################
####################################################################################################
################################################### W###############################################
##########################################E   #### ;  f#############################################
######################################### #   #: .WG#K ;############################################
########################################:.E#ij:#G## ###ij###########################################
########################################. K# ##    ###t#E ##########################################
#######################################   ,D.:D    ,#L #;. #########################################
######################################.#  #i#G ## # W#L#.;  ########################################
######################################iE  : EW:i E t##W#;#  ########################################
#####################################:G#    jiWD:##K########,#######################################
####################################LKDi     E#.#########ED##.######################################
#################################### G D     #iK  i ##### t#WG######################################
###################################  #,    #W ##W###: #i#f.##W #####################################
##################################    ..  ;G W######WL###:##W# D####################################
#################################:    K    E###KE#WG#####G#K##  ####################################
################################    : f#GWW###W###Df#####W#K##j ,###################################
###############################.     .#####################W###ffGG#################################
##############################    : i##########################Li##G################################
##############################     ##########WD#####t###########D##Ef.##############################
########################fE#f#,    W######K. :::.   ..#t.W###########,L;G##DW########################
################L####### E#     ######f. , ,.:. ..##. .i. j#######W#####W###########################
################i.#######       ######,######f,K#L..,::.j;.i##K#####W############# #################
#################  #####;    . :#####j##########;  .  .LG###,######;.i.#########W ##################
#################W  ####        #####,########## ....i######WG#####G.,,G########  ##################
##################   ##WW.      #D###t##########E ;E######### ####W: .jW#######  ###################
###################   L### #    #E##############, .W#########.####W:t,W######f  ####################
####################    #####   ######.#########  ji######### #####WW####### . #####################
#####################   .###WD. ######:K####### .#,.########,##############   t#####################
######################    ####Wj#######EG#####:.### : ##KfK, #############   :######################
######################D    ###W#######E##..  ..##G##       iW###########     #######################
########################     #####D #Lt#:    . ##E##     ## t#D#######W    ;########################
#########################     ######. ##.G..   ## #W      i##fE #####     G#########################
##########################     E##########,## : : ;:..G  t.#:######G     ###########################
###########################     .###########W#    . .#############      ############################
#############################     ########### ,   .  D##########      ##############################
#############################W      ########E i...   :########W##L##GW##############################
############################; ##:###W,#   ##L   :.  : Di         ;.WLtKEK###########################
#########################.# #D WtiiL#i######,K;. #t EG:#   E.      . ,G#############################
######################################W#####.;,,L  ;..L# iKEKKDL######WW############################
####################################i#W#. .#W,     t.#    #   #########K############################
######################################   #   ####K,W    #   ########################################
########################################  i#   ##E   .#:  K#########################################
##########################################  ,##  ji##   #################D##########################
#################################.  ######## .;##;. fi######### .###################################
##################################. .#####f   t  ###  .#######   ##########W########################
###################################  ##W    ##. W  D##:  :####  ####################################
##########################j  ######K  #  i#K   ####i  ###, D#  #####################################
##########################   #     j#  #L   i#########G  K#W  #:     #  L###########################
##########################   #      #  # .###############W # KW     Kj   ###########################
###########################  ###j.. #  ####################W #;    W#   W###########################
#############################.#######  W## ################  ########G K############################
######################################     E###########      #######################################
#######################################   #############    ;########################################
${AnsiColor.BRIGHT_YELLOW}
 █████╗ ██╗     ██████╗ ██╗  ██╗ █████╗
██╔══██╗██║     ██╔══██╗██║  ██║██╔══██╗
███████║██║     ██████╔╝███████║███████║
██╔══██║██║     ██╔═══╝ ██╔══██║██╔══██║
██║  ██║███████╗██║     ██║  ██║██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝
${AnsiColor.BRIGHT_RED}
/////////////////////////////////////////////////
${AnsiColor.BRIGHT_YELLOW}
Banner.txt link: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Type%20Something%20
Title: ${application.title}
Application Version: ${application.version} ${application.formatted-version}
Springboot Version: ${spring-boot.version} ${spring-boot.formatted-version}