${AnsiColor.BRIGHT_RED}
/////////////////////////////////////////////////
${AnsiColor.BRIGHT_YELLOW}
████████╗██╗  ██╗██████╗ ██╗███████╗████████╗    ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗███████╗██████╗
╚══██╔══╝██║  ██║██╔══██╗██║██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝██╔════╝██╔══██╗
   ██║   ███████║██████╔╝██║█████╗     ██║       ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║     █████╗  ██████╔╝
   ██║   ██╔══██║██╔══██╗██║██╔══╝     ██║       ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗
   ██║   ██║  ██║██║  ██║██║██║        ██║       ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗███████╗██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝╚══════╝╚═╝  ╚═╝
${AnsiColor.BRIGHT_RED}
/////////////////////////////////////////////////
${AnsiColor.BRIGHT_YELLOW}
Banner.txt link: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Type%20Something%20
Title: ${application.title}
Application Version: ${application.version} ${application.formatted-version}
Springboot Version: ${spring-boot.version} ${spring-boot.formatted-version}